<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fitting marginal ZI regression models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fitting marginal ZI regression models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;margZIfit&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="margZIfit.formula.html">margZIfit.formula</a></td>
<td>Formula interface for fitting marginal ZI regression models</td></tr>
<tr><td style="width: 25%;"><a href="margZIfitEst.html">margZIfitEst</a></td>
<td>Fit marginal ZI regression model passed from a formula interface or directly using the model parameters</td></tr>
<tr><td style="width: 25%;"><a href="nHosp.html">nHosp</a></td>
<td>Number of hospital visits data (Karim and Zeger, 1988)</td></tr>
</table>
</body></html>
