<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit marginal ZI regression model passed from a formula...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for margZIfitEst {margZIfit}"><tr><td>margZIfitEst {margZIfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit marginal ZI regression model passed from a formula interface or directly using the model parameters</h2>

<h3>Description</h3>

<p>Fit marginal ZI regression model passed from a formula interface or directly using the model parameters
</p>


<h3>Usage</h3>

<pre>
margZIfitEst(
  bmat,
  gmat,
  y,
  params,
  method,
  mulink,
  plink = "logit",
  formula2,
  dims,
  id,
  time,
  nClust,
  clustSize,
  bin,
  errDist,
  corstruct = "indep",
  mixcorstr = "indep",
  nophi,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bmat</code></td>
<td>
<p>Design matrix for the non-degenerate component</p>
</td></tr>
<tr valign="top"><td><code>gmat</code></td>
<td>
<p>Design matrix for the degenerate component</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Response variable</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>Vector of intial parametrs to the model</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method for fitting: one of ES_BinMix (Es binary mixing), ES_MultiMix (ES multinomial mixing), RS_MultiMix (RS multinomial mixing)</p>
</td></tr>
<tr valign="top"><td><code>mulink</code></td>
<td>
<p>Link function for the non-degenerate component (&quot;log&quot;,&quot;sqrt&quot;,&quot;logit&quot;,&quot;probit&quot;,&quot;identity&quot;,&quot;cloglog&quot;,&quot;inverse&quot;)</p>
</td></tr>
<tr valign="top"><td><code>plink</code></td>
<td>
<p>Link function for the degenerate component (&quot;logit&quot;,&quot;probit&quot;)</p>
</td></tr>
<tr valign="top"><td><code>formula2</code></td>
<td>
<p>Formula object for the degenerate component</p>
</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
<p>Vector or list of parameter dimensions by component</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>Cluster fic ID variable</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>Time or measurement occassion variable</p>
</td></tr>
<tr valign="top"><td><code>nClust</code></td>
<td>
<p>Number of clusters (sample size)</p>
</td></tr>
<tr valign="top"><td><code>clustSize</code></td>
<td>
<p>Number of observations in a cluster</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>Vector of binomial denominators</p>
</td></tr>
<tr valign="top"><td><code>errDist</code></td>
<td>
<p>Distribution for the non-degenerate component (&quot;poisson&quot;,&quot;binomial&quot;)</p>
</td></tr>
<tr valign="top"><td><code>corstruct</code></td>
<td>
<p>Correlation structure for the non-degenerate component (&quot;indep&quot;,&quot;exch&quot;,&quot;ar1&quot;,&quot;unspec&quot;,&quot;onedep&quot;,&quot;toep3&quot;), default = &quot;indep&quot;</p>
</td></tr>
<tr valign="top"><td><code>mixcorstr</code></td>
<td>
<p>Correlation structure for the degenerate component (&quot;indep&quot;,&quot;exch&quot;,&quot;ar1&quot;,&quot;unspec&quot;,&quot;onedep&quot;,&quot;toep3&quot;), default = &quot;indep&quot;</p>
</td></tr>
<tr valign="top"><td><code>nophi</code></td>
<td>
<p>Logical: Whether dispersion parameter is to be estimated or not, default = FALSE</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical: Wheteher to print out model fitting steps, default = FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of model parameters and standard errors.
</p>

<hr /><div style="text-align: center;">[Package <em>margZIfit</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
