<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Formula interface for fitting marginal ZI regression models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for margZIfit.formula {margZIfit}"><tr><td>margZIfit.formula {margZIfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Formula interface for fitting marginal ZI regression models</h2>

<h3>Description</h3>

<p>Formula interface for fitting marginal ZI regression models
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'formula'
margZIfit(
  formula,
  data = list(),
  idvar,
  timevar,
  method,
  mulink,
  plink = "logit",
  errDist,
  corstruct = "indep",
  mixcorstr = "indep",
  nophi
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>Two part formula, first part non-degenerate, second part degenerate  e.g. y ~ 1 + a | 1</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Specify data</p>
</td></tr>
<tr valign="top"><td><code>idvar</code></td>
<td>
<p>Specify the cluster specific ID variable</p>
</td></tr>
<tr valign="top"><td><code>timevar</code></td>
<td>
<p>Specify the time or measurement occassion variable</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Method for fitting: one of ES_BinMix (Es binary mixing), ES_MultiMix (ES multinomial mixing), RS_MultiMix (RS multinomial mixing)</p>
</td></tr>
<tr valign="top"><td><code>mulink</code></td>
<td>
<p>Link function for the non-degenerate component (&quot;log&quot;,&quot;sqrt&quot;,&quot;logit&quot;,&quot;probit&quot;,&quot;identity&quot;,&quot;cloglog&quot;,&quot;inverse&quot;)</p>
</td></tr>
<tr valign="top"><td><code>plink</code></td>
<td>
<p>Link function for the degenerate component (&quot;logit&quot;,&quot;probit&quot;)</p>
</td></tr>
<tr valign="top"><td><code>errDist</code></td>
<td>
<p>Distribution for the non-degenerate component (&quot;poisson&quot;,&quot;binomial&quot;)</p>
</td></tr>
<tr valign="top"><td><code>corstruct</code></td>
<td>
<p>Correlation structure for the non-degenerate component (&quot;indep&quot;,&quot;exch&quot;,&quot;ar1&quot;,&quot;unspec&quot;,&quot;onedep&quot;,&quot;toep3&quot;), default = &quot;indep&quot;</p>
</td></tr>
<tr valign="top"><td><code>mixcorstr</code></td>
<td>
<p>Correlation structure for the degenerate component (&quot;indep&quot;,&quot;exch&quot;,&quot;ar1&quot;,&quot;unspec&quot;,&quot;onedep&quot;,&quot;toep3&quot;), default = &quot;indep&quot;</p>
</td></tr>
<tr valign="top"><td><code>nophi</code></td>
<td>
<p>Logical: Whether dispersion parameter is to be estimated or not, default = FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>model parameters and standard errors
</p>

<hr /><div style="text-align: center;">[Package <em>margZIfit</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
