<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of hospital visits data (Karim and Zeger, 1988)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nHosp {margZIfit}"><tr><td>nHosp {margZIfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of hospital visits data (Karim and Zeger, 1988)</h2>

<h3>Description</h3>

<p>A data in wide format that describes the number of hospital visits by children who were followed through the foru quarters of the year.
</p>


<h3>Usage</h3>

<pre>
nHosp
</pre>


<h3>Format</h3>

<p>A data frame with 73 rows and 8 variables:
</p>

<dl>
<dt>V1</dt><dd><p>child's ID</p>
</dd>
<dt>V2</dt><dd><p>child's age in months</p>
</dd>
<dt>V3</dt><dd><p>child's gender</p>
</dd>
<dt>V4</dt><dd><p>smoking status</p>
</dd>
<dt>V5</dt><dd><p>Counts for quarter 1</p>
</dd>
<dt>V6</dt><dd><p>Counts for quarter 2</p>
</dd>
<dt>V7</dt><dd><p>Counts for quarter 3</p>
</dd>
<dt>V8</dt><dd><p>Counts for quarter 4</p>
</dd>
</dl>


<h3>Source</h3>

<p>Karim and Zeger, 1988
</p>

<hr /><div style="text-align: center;">[Package <em>margZIfit</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
